# prototube-java

./: .gitignore  README.md  pom.xml
idl/protos/: example.proto  prototube.proto
prototube-core/: pom.xml
prototube-core/src/main/java/io/altchain/data/prototube/: ByteBufferInputStream.java  Deserializer.java  JsonDeserializer.java  MessageDeserializer.java  package-info.java
prototube-examples/: pom.xml
prototube-examples/src/main/java/io/altchain/data/examples/: KafkaExample.java
prototube-flink/: pom.xml
prototube-flink/src/main/java/io/altchain/data/prototube/flink/: RowDeserializationSchema.java  SchemaReflection.java  package-info.java
prototube-kafka-producer/: pom.xml
prototube-kafka-producer/src/main/java/io/altchain/data/prototube/kafka/: MessageSerializer.java  Producer.java  package-info.java
prototube-spark/: pom.xml
prototube-spark/src/main/java/io/altchain/data/prototube/spark/: JsonRecordDeserializer.java  RecordDeserializer.java  SchemaReflection.java  package-info.java
prototube-spark/src/test/java/io/altchain/data/prototube/spark/: RecordDeserializerTest.java
prototube-spark/src/test/proto/: test.proto
prototube-testutils/: pom.xml
prototube-testutils/src/main/java/io/altchain/data/testutils/kafka/: EmbeddedZooKeeper.java  KafkaTestUtil.java  MiniKafkaCluster.java  package-info.java
